<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		
		.menu ul {
			margin: 3px;
			padding: 3px;
			list-style:none;
		}
		
		.menu li {
			list-style:none;
    			display:block;
    			line-height:32px;
    			height:32px;
    			margin:15px 0;
    			width:190px;
		}
		
		.menu li a {
			display:block;
   			height:33px;
    			text-transform:uppercase;
    			font-size:16px;
    			font-weight:bold;
    			line-height:32px;
    			padding:0 0 0 25px;
    			text-decoration:none;
    			color:#9fb0cc;
    			background: #fff;
    			border:solid 1px #006A35;
    			-moz-border-radius:10px;
   			-webkit-border-radius:10px;
    			border-radius:0px;
		}
		
		.menu li a:hover {
			background: #d2d6d2;
    			color:blue;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>